<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="header">
  <h1>Basic Website by <em>Saheli Basu</em></h1>
  <p>A Webpage demo .</p>
</div>

<div class="navbar">
   <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="#" class="right">Other links</a>
</div>

<div>
  <div>
      <h2>About HTML & CSS</h2>
    <p>Basic concepts and resource links</p>
    <hr>
    <script src="https://gist.github.com/Nermin-Ghith/a65c0b467781eebfce016c78a22b0d3f.js"></script>
    
</div>
  </div>

<div class="footer">
  <p>© Edited by <a href="contact.html" target="_blank">Nermin Ghith</a>
  </p>
</div>

</body>
</html>
